<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            color:#333;
             font-family: 'Franklin Gothic Demi Cond', 'Franklin Gothic Medium', 'Roboto Condensed', 'Arial Narrow', 'Oswald', sans-serif;
        }


        .navbar{
            position: fixed;
            display:flex;
            justify-content: center;
            gap:30px;
            top: 0;
            left: 0;
            right: 0;
            background: white;
            z-index: 1000;
            padding: 15px 0;
            box-shadow: 2px 2px 2px #dad9d9;
        }


        .navbar a {
            position: relative;
            display: inline-block;
            text-decoration: none;
            color: #333;
            font-weight: 400;
            font-size: 15px;
            letter-spacing: 1px;
            padding: 8px 0;

        }
        
        

        .navbar a:hover {
            color: #999;
        }



        .navbar a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 1px;
            background: rgba(194,132,179);
            transition: width 0.3s ease;
        }

        .navbar a:hover::after {
            width: 100%;
        }

        #aboutContainer{
            margin:0 auto;
            font-family: 'Franklin Gothic Demi Cond', 'Franklin Gothic Medium', 'Roboto Condensed', 'Arial Narrow', 'Oswald', sans-serif;         

        }

        #aboutMeContainer{


        }

        .aboutMeContainer{
            margin: 60px auto;
            display: flex;
            width: fit-content;
            justify-content: center;
            gap: 40px;   

        }

        h2{
            font-size: 42px;
            font-weight: 300;
            color: black;
            text-align: center;
            padding: 50px 0;
            margin: 0 auto;
        }

        h3{
            font-size: 30px;
            font-weight: 300;
            color:#333;
            display:block;
            padding:30px 0 40px 30px;
            font-weight:200;

        }

        .titleUnderLine{
            background-color: rgb(224, 221, 221);
            height:0.5px;
            
        }



        table,th{
            border-right: 2px solid rgba(194,132,179);
            border-collapse: separate;
            text-align: left;
            padding: 5px 20px;
            width:150px;
            border-spacing: 0px 10px;
        }

        table,td{
            border: 1px solid white;
            border-collapse: separate;
            text-align: left;
            padding: 5px 20px;
            width:800px;
            height:auto;
            line-height:30px;
            border-spacing: 0px 10px;
        }

        td li{
            list-style-type: none;
        }


        #whatIGot{

        }

        .whatIGotContainer{
            margin: 60px auto;
            display: flex;
            width: fit-content;
            gap: 40px; 
        }

        .projContainer{

            width: 500px;
            height:250px;

            border-left: 10px solid black;
            background-color:rgba(194,132,179,0.4);
            box-shadow: 3px 3px 3px #8a8989;

        }

        .whatIGot{
           
        }

        .whatIGot span{
            display: inline-block;
            line-height:40px;
            width:180px;
            height:40px;

        }

        .whatIGot>div>div{
            display: inline-block;
            position:relative;
            width:500px;
            height:40px;
            background-color: #f3f0f0;
        }

        .whatIGot>div>div>div{
            display: inline-block;
            position:absolute;
            bottom:0;
            left:0;
            height:40px;
            background-color: rgba(194,132,179);
        }

        .developmentPlan{
            height:fit-content;
        }

        .skillRow {
            display: flex;
            align-items: center; 
            gap: 10px;
            margin-bottom: 15px;
        }

        #portfolio{
            padding-bottom: 120px;

        }

        .portfolioBox {
            display: flex;
            justify-content: center; 
            gap: 30px;                
            padding: 20px 0;
            flex-wrap:wrap;
            max-width: 1000px;
            margin:0 auto;
            
        }

        .portfolioBox img { 
            width: 300px; 
            height: auto; 
        }

        

        .footContainer {
            width:100%;
            margin: 0 auto;
            padding: 0 20px;
            position: relative;
            font-family: 'Franklin Gothic Demi Cond', 'Franklin Gothic Medium', 'Roboto Condensed', 'Arial Narrow', 'Oswald', sans-serif;
        }



        .foot{
            height:150px;
            width: 100%;
            border-top: 1px solid #333;
            background-color: white;
            gap:30px;
            padding-top: 50px;

        }

        .contactContainer{
            margin: 0 auto;
            width:fit-content;
        }

        .contactContainer th{
            height: 24px;
            width:100px;
            border-right: 2px solid white;
        }


        .contactContainer td{
            height: 24px;
            width:100px;
            border-right: 2px solid white;

        }

        .contactMeGuideContainer{
            margin:0 auto;
            width:fit-content;

        }

        #portfolio button{
            display:block;
            margin:0 auto;
            background-color: black;
            color:white;
            padding:5px;
            cursor: pointer;

        }

        #rec{

        }

        
        .recAllContainer{
            margin: 60px auto;
            display: flex;
            justify-content: center;
            gap: 40px 60px; 
        }
        


        .recContainer{
            margin-left: 40px;
            width:600px;
            height:800px;
            position: relative; 
            border-right: 10px double rgb(179, 176, 176);
            ;
            
        }

        .playlistContainer{
            width:500px;
            height:800px;
            background-color: rgba(194,132,179,0.2);
            padding-top:50px;
            padding-left: 50px;
            line-height: 40px;
            font-size: 20px;
        }


        .tableContainer{
            display: flex; 
            flex-direction: column; 
            gap: 20px;
        }

        .recContainer h2{
            font-weight: 900;
            color:#999797;
            transform: rotate(-90deg);
            position: absolute; 
            left: -90px;   
            bottom: 140px; 
            padding: 0;   
        }

        .reclineVer{
            width:1px;
            height:750px;
            position:absolute;
            bottom:20px;
            left: 120px;
            background-color: #dcdcdc;
            
        }

        .reclineHor{
            width:550px;
            height:1px;
            position:absolute;
            bottom:370px;
            left: 20px;
            background-color: #dcdcdc;
            
        }

        .deliTable{
            width:400px;
            height:400px;
            position:absolute;
            right:40px;
            bottom: 370px;
            display:grid;
            grid-template-columns: 1fr 1fr 1fr; 
            grid-template-rows: 1fr 1fr 1fr; 
            gap: 10px;
            
        }

        .deliTable img{
            width: 100%;
            height: 100%;
            object-fit: cover; 
            cursor: pointer;
        }


        .deliListContainer{
            width:400px;
            height:330px;
            position:absolute;
            right:40px;
            bottom: 20px;
            display:grid;

        }

        .deliListContainer div{

            font-size: 30px;
            color:  rgba(194,132,179,0.47);
            font-weight: bold;

        }

        .delItem{
            position: relative;
        }

        .delItem div{
            font-size: 30px;
            color:  rgba(131, 129, 129, 0.69);
            font-weight: bold;
            position: absolute;
            bottom:1px;
            right:1px;


        }

        .absIsWorse{
            font-size: 20px;
            transform: rotate(-90deg);
            position: absolute;
            bottom: 550px;
            left:-120px;
            color:#999797;
            font-weight: bold;


        }

        


        

    </style>
</head>
<body>
    <!-- 네이버바 -->
    <div class="navbar">
        <div><a href="#aboutMeContainer">나에 대해서</a></div>
        <div><a href="#whatIGot">보유 기술</a></div>
        <div><a href="#portfolio">포트폴리오</a></div>
        <div><a href="#rec">개인 추천</a></div>
        <div><a href="introduce.html">홈</a></div>
    </div>


    
    <div id="aboutContainer">
        <h2 style="padding-top:100px" id="aboutMeContainer">나에 대해서</h2>
        <div class="titleUnderLine"></div>
        <div class="aboutMeContainer">
            <div class="tableContainer">
                    <h3>인적사항</h3>
                    <table>
                        <tr>
                            <th>이름</th>
                            <td>LI MEILING</td>
                        </tr>

                        <tr>
                            <th>국적</th>
                            <td>중국</td>
                        </tr>

                        <tr>
                            <th>출생년/월/일</th>
                            <td>1998/02/19</td>
                        </tr>

                        <tr>
                            <th>학력사항</th>
                            <td>
                                <ul>
                                    <li>2020: China University of Whatever 졸업, whatever 전공</li>
                                    <li>2025: 아무거나 대학 수료, 아무거나 전공</li>
                                </ul>
                            </td>
                        </tr>
                        
                    </table>


                
                    <h3>인성사항</h3>
                    <div>
                        <table>
                            <tr>
                                <th>취미</th>
                                <td>프로그래밍
                                    <br>
                                    노래방에 가서 배경 음악에 따라 가사 읊는 것
                                    <br>
                                    쓸모없는 일들을 찾아서 인생 낭비하는 것
                                    <br>
                                    멍 떼리기
                                </td>
                            </tr>

                            <tr>
                                <th>인성특징</th>
                                <td>
                                웃음의 문턱이 낮고 한 번 빵 터지기 시작하면 그치기가 힘듬
                                <br>
                                완벽주의+디테일에 집착
                                <br>
                                뭐든지 다 잘 잊어버림
                                <br>
                                느---------릿--------느--------릿
                                <br>
                                MBTI:POOR
                                </td>
                            </tr>

                            <tr>
                                <th>강점</th>
                                <td>
                                착하고 정직
                                <br>
                                끈질김
                                </td>
                            </tr>
                        </table>

                    
                
                </div> 

            </div> 

             
        </div>

        

        <div id="whatIGot">
            <h2>보유 기술</h2>
            <div class="titleUnderLine"></div>
            <div class="whatIGotContainer">
                <div class="whatIGot">
                    <div class="skillRow"><span>Python</span><div style="text-align:center;line-height: 40px; color:#999797;font-size:15px"><div style="width:5%; text-align: right;line-height: 40px; padding-right:8px">5%</div>발전 공간이 아주 큼<div></div></div></div>
                    <br>
                    <div class="skillRow"><span>Java</span><div style="text-align:center;line-height: 40px; color:#999797;font-size:15px"><div style="width:35%;text-align: right;line-height: 40px; padding-right:8px">35%</div>발전 공간이 큼<div></div></div></div>
                    <br>
                    <div class="skillRow"><span>Oracle</span><div style="text-align:center;line-height: 40px; color:#999797;font-size:15px"><div style="width:38%;text-align: right;line-height: 40px; padding-right:8px">38%</div>발전 공간이 큼<div></div></div></div>
                    <br>
                    <div class="skillRow"><span>HTML/CSS/Javascript</span><div style="text-align:center;line-height: 40px; color:#999797;font-size:15px"><div style="width:15%;text-align: right;line-height: 40px; padding-right:8px">15%</div>발전 공간이 아주 큼<div></div></div></div>
                </div>

                <div class="projContainer">
                    <h3 style="font-weight: bold; color:white">| Projects</h3>
                    <div style="padding-left:30px;color:white">▶&nbsp;&nbsp;08.21-&nbsp;&nbsp;&nbsp;&nbsp;자기 소개 페이지&nbsp;&nbsp;&nbsp;&nbsp;<span id="text">ongoing</span></div>
                </div>
            </div>
        </div>

        <div>
            <h2 >포트폴리오</h2>
            <div class="titleUnderLine"></div>
            
            <div class="portfolioBox" id="portfolio">
                <div>
                    <img src="kaximoduosample.jpg">
                    <button onclick="fnDetail()">자세히</button>
                </div>
                <div>
                    <img src="kaximoduosample.jpg">
                    <button onclick="fnDetail()">자세히</button>
                </div>
                <div>
                    <img src="kaximoduosample.jpg">
                    <button onclick="fnDetail()">자세히</button>
                </div>
                <div>
                    <img src="kaximoduosample.jpg">
                    <button onclick="fnDetail()">자세히</button>
                </div>
                <div>
                    <img src="kaximoduosample.jpg">
                    <button onclick="fnDetail()">자세히</button>
                </div>
                <div>
                    <img src="kaximoduosample.jpg">
                    <button onclick="fnDetail()">자세히</button>
                </div>
            </div>
        </div> 
    </div>


    <h2 id="rec">개인 추천</h2>
        <div class="titleUnderLine"></div>


        <div class="recAllContainer">
            <div class="playlistContainer">
                <h3 style="font-weight: bold;">| 음악 추천</h3>
                <div style="font-weight:bold">▶슬플 때</div>
                <div>♪&nbspchampagne problems &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbspTaylor Swift</div>
                <br>
                <div style="font-weight:bold">▶게임할 때</div>
                <div>♪&nbspla gloire à mes genoux &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbspCôme</div>
                <br>
                <div style="font-weight:bold">▶여행갈 때</div>
                <div>♪&nbsp寻 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp华晨宇</div>
                <br>
                <div style="font-weight:bold">▶스트레스 해소</div>
                <div>♪&nbspinvisible string &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbspTaylor Swift</div>
                <div>♪&nbsphere we are &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp华晨宇</div>
                <br>
                <div style="font-weight:bold">▶공부할 때</div>
                <div>♪&nbsp芳草地 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp陈粒</div>
                <div>♪&nbspホールウェイ &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp松たか子</div>


            </div>
            <div class="recContainer">
            
                <div class="absIsWorse">여기에 있는 추천는 부평을 중심으로 했습니다. <br> #그림을 클릭하세요~#</div>
                <h2>중국 <span style="background-color: rgba(194,132,179,0.47);">먹거리</span> 추천</h2>
                <div class="reclineVer"></div>
                <div class="reclineHor"></div>
                <div class="deliTable">
                    <div class="delItem"><img id="spicy" src="spicy.jpg" onclick="fnspicy()"><div>01</div></div>
                    <div class="delItem"><img id="cold" src="cold.webp " onclick="fncold()"><div>02</div></div>
                    <div class="delItem"><img id="stomach" src="stomach.webp" onclick="fnstomach()"><div>03</div></div>
                    <div class="delItem"><img id="drink" src="drink.jpg" onclick="fndrink()"><div>04</div></div>
                    <div class="delItem"><img id="meat" src="meat.webp" onclick="fnmeat()"><div>05</div></div>
                    <div class="delItem"><img id="noodle" src="noodle.webp" onclick="fnnoodle()"><div>06</div></div>

                </div>
                <div class="deliListContainer">

                    <div id="spicyl">01 <span style="color:#999797">마라</span></div>
                    <div id="coldl">02 <span style="color:#999797">주식</span></div>
                    <div id="stomachl">03 <span style="color:#999797">무침</span></div>
                    <div id="drinkl">04 <span style="color:#999797">drink</span></div>
                    <div id="meatl">05 <span style="color:#999797">고기/구이</span></div>
                    <div id="noodlel">06 <span style="color:#999797">즉석</span></div>


                </div>
            </div>
        </div>


    <div class="footContainer">
        <div class="foot">

            <div class="contactMeGuideContainer">
            <div style="color:#333;font-weight:bold;font-size:20px;">Contact Me</div>
            </div>

            <div class="contactContainer">
                

                <table>
                    <tr>
                        <th><img src="facebook-one.svg" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;facebook</th>
                        <td><a href="https://www.facebook.com/OfficialKimJiWon1/photos/">ElleLi</a></td>
                    </tr>
                    <tr>
                        <th><img src="instagramtwo.svg" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;instagram</th>
                        <td><a href="https://www.instagram.com/geewonii/">ElleLi</a></td>
                    </tr>
                    <tr>
                        <th><img src="github.svg" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;github</th>
                        <td><span>li331893</span></td>
                    </tr>
                    <tr>
                        <th><img src="maill-one.svg" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;email</th>
                        <td><span>elle199802@gmail.com</span></td>
                    </tr>
                </table>

            </div>
        </div>
    </div>


    
    
</body>
</html>

<script>
    //포트폴리오 자세히의 팝압 효과
    function fnDetail(){
        let top = (screen.availHeight-600) / 2;
        let left = (screen.availWidth-1000) / 2;
        window.open("viewdetail.html", "자세히", `width=1000, height=600, left=${left}, top=${top}`);
    }


    //음식추천의 팝압 효과

    function fnspicy(){
        let top = (screen.availHeight-600) / 2;
        let left = (screen.availWidth-1000) / 2;
        window.open("spicy.html", "마라 추천", `width=1000, height=600, left=${left}, top=${top}`);
    }

    function fncold(){
        let top = (screen.availHeight-600) / 2;
        let left = (screen.availWidth-1000) / 2;
        window.open("cold.html", "주식 추천", `width=1000, height=600, left=${left}, top=${top}`);
    }

    function fnstomach(){
        let top = (screen.availHeight-600) / 2;
        let left = (screen.availWidth-1000) / 2;
        window.open("stomach.html", "무침 추천", `width=1000, height=600, left=${left}, top=${top}`);
    }

    function fndrink(){
        let top = (screen.availHeight-600) / 2;
        let left = (screen.availWidth-1000) / 2;
        window.open("drink.html", "드링크 추천", `width=1000, height=600, left=${left}, top=${top}`);
    }

    function fnmeat(){
        let top = (screen.availHeight-600) / 2;
        let left = (screen.availWidth-1000) / 2;
        window.open("meat.html", "고기/구이 추천", `width=1000, height=600, left=${left}, top=${top}`);
    }

    function fnnoodle(){
        let top = (screen.availHeight-600) / 2;
        let left = (screen.availWidth-1000) / 2;
        window.open("noodle.html", "즉석 음식 추천", `width=1000, height=600, left=${left}, top=${top}`);

    }



    //음식추천의 선택시 효과
    let img = document.querySelector("#spicy");

    img.addEventListener("mouseover",()=>{
        img.src="spicy.jpg";
        img.style="opacity:0.65;box-shadow:3px 3px 3px #333";  
        document.querySelector("#spicyl").style.backgroundColor = "whitesmoke";  
        
    });

    img.addEventListener("mouseout",()=>{
        img.src="spicy.jpg"; 
        img.style="opacity:1;box-shadow:none";
        document.querySelector("#spicyl").style.backgroundColor = "white";
    });



    let img2 = document.querySelector("#cold");

    img2.addEventListener("mouseover",()=>{
        img2.src="cold.webp";
        img2.style="opacity:0.65;box-shadow:3px 3px 3px #333";
        document.querySelector("#coldl").style.backgroundColor = "whitesmoke"; 
        
    });

    img2.addEventListener("mouseout",()=>{
        img2.src="cold.webp"; 
        img2.style="opacity:1;box-shadow:none";
        document.querySelector("#coldl").style.backgroundColor = "white"; 
    });


    
    let img3 = document.querySelector("#meat");

    img3.addEventListener("mouseover",()=>{
        img3.src="meat.webp";
        img3.style="opacity:0.65;box-shadow:3px 3px 3px #333";
        document.querySelector("#meatl").style.backgroundColor = "whitesmoke"; 
        
    });

    img3.addEventListener("mouseout",()=>{
        img3.src="meat.webp"; 
        img3.style="opacity:1;box-shadow:none";
        document.querySelector("#meatl").style.backgroundColor = "white"; 
    });




    let img4 = document.querySelector("#drink");

    img4.addEventListener("mouseover",()=>{
        img4.src="drink.jpg";
        img4.style="opacity:0.65;box-shadow:3px 3px 3px #333";
        document.querySelector("#drinkl").style.backgroundColor = "whitesmoke"; 
        
    });

    img4.addEventListener("mouseout",()=>{
        img4.src="drink.jpg"; 
        img4.style="opacity:1;box-shadow:none";
        document.querySelector("#drinkl").style.backgroundColor = "white"; 
    });



    let img5 = document.querySelector("#noodle");

    img5.addEventListener("mouseover",()=>{
        img5.src="noodle.webp";
        img5.style="opacity:0.65;box-shadow:3px 3px 3px #333";
        document.querySelector("#noodlel").style.backgroundColor = "whitesmoke"; 
        
    });

    img5.addEventListener("mouseout",()=>{
        img5.src="noodle.webp"; 
        img5.style="opacity:1;box-shadow:none";
        document.querySelector("#noodlel").style.backgroundColor = "white"; 
    });


    let img6 = document.querySelector("#stomach");

    img6.addEventListener("mouseover",()=>{
        img6.src="stomach.webp";
        img6.style="opacity:0.65;box-shadow:3px 3px 3px #333";
        document.querySelector("#stomachl").style.backgroundColor = "whitesmoke"; 
        
    });

    img6.addEventListener("mouseout",()=>{
        img6.src="stomach.webp"; 
        img6.style="opacity:1;box-shadow:none";
        document.querySelector("#stomachl").style.backgroundColor = "white"; 
    });


    //ongoing효과
    let content = "ongoing_";
    text = document.querySelector("#text");
    let i = 0;

    let func = setInterval(() => {
        text.innerHTML += content.charAt(i++);
        if (i >= content.length) {
            setTimeout(() => {
                text.innerHTML = "";
                i = 0;
            }, 800);
        }
    }, 180);




    
    
    
</script>
