
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }

        body {
            font-family: 'Oswald', sans-serif; 
            padding: 20px;
        }
        
        #intro_container {
            position: relative;
            margin-left: 200px;
            margin-right:200px;
            width: 100%;
            height: 100%;
            font-family: 'Franklin Gothic Demi Cond', 'Franklin Gothic Medium', 'Arial Narrow', 'Oswald', sans-serif;
        }
        
        .mainBox {
            position: fixed;  
            left: 200px;      
            top: 50px;         
            background-color: rgba(194,132,179,0.47);  
            height: 700px;
            width: 700px;
            z-index: 3;
        }
        
        .mainBox h2 {
            font-size: 110px;
            text-align: right;
            padding-top: 20px;
            margin-right: 100px;

            color: white;
            font-weight: bolder;
            font-family: 'Franklin Gothic Demi Cond', 'Franklin Gothic Medium', 'Roboto Condensed', 'Arial Narrow', 'Oswald', sans-serif;
        }

        .blackHeadLine{
            height:400px;
            width:13px;
            background-color: black;
            position: absolute;
            top: 40px;           
            right: 70px;        
            

        }

        .whiteHeadLine{
            height:450px;
            width:8px;
            background-color: white;
            position: absolute;
            top: 30px;           
            right: 50px;        

        }

        .bottomHeadLine{
            width:700px;
            height:2px;
            position:absolute;
            bottom:130px;
            background-color:white;
        }

        .workExp{
            width:100px;
            height:60px;
            border:3px solid white;
            position:absolute;
            left:80px;
            bottom:350px;
            color: white;

        }

        .black-block {
            width: 200px;
            height: 430px;
            background-color: #222;
            position: fixed;
            right: 250px;
            bottom:40px;
            
        }

        .motto{
            width:200px;
            height:130px;
            position:absolute;
            left:30px;
            top:60px;
            font-size:15px;
            color:white;
            font-weight: light;
        }

        .insContactMe {
            position: absolute;
            left: 20px;
            bottom: 40px;

            display: flex;
            align-items: baseline;  
            gap: 8px;
        }

        .insContactMe img {
            height: 40px;
            vertical-align: middle;
            margin-bottom: 15px;  
        }


        .insContactMe span {
            color: white;
            font-size: 25px;
        }

        .debuggingPic{
            position: fixed;
            bottom:0px;
            left:500px;
            height: 700px;
            width: auto;
            z-index:2;
        }


        .main-menu{
            display: flex;           
            align-items: center;     
            gap: 10px; 
            position:fixed;
            top: 70px;
            right:280px;
            height:60px;
            width:auto;

        }

        .blueLine{
            position:fixed;
            width:1.5px;
            height:200px;
            right:300px;
            top: 200px;
            background-color:#4A66AC;
        }


        

        

    </style>
</head>

<body>
    <!--HOME -->
    <div id="intro_container">
        <!-- 분홍 mainBox -->
        <div class="mainBox">
            <h2>
                HI! I'M
                <br>
                MEILING,
                <br>
                <span style="color:black">A</span> <span>WEB</span> <span style="color:black">DEVELOPER</span>
            </h2>
            
                <div class="blackHeadLine"></div>
                <div class="whiteHeadLine"></div>
                <div class="bottomHeadLine"></div>
                <div class="workExp">
                    <div style="font-size:30px;font-weight: bold;text-align: center;">0</div>
                    <div style="font-size:10px;font-weight: light;text-align: left;margin:2px;padding-left:3px;">years of work experience</div>
                </div>
            

            <div class="motto">I'm writing this just to make it look less empty here. You are reading completely meaningless nonsense.</div>

            <div class="insContactMe">
                <a href="https://www.instagram.com/geewonii/"><img src="instagram.svg" ></a>
                <span>ElleLi  |<span style="font-size: 20px;">&nbsp;Click the ins icon at this very moment: &nbsp;<span  style="font-size: 20px" id="datetime"></span> </span></span>
            </div>

            
        </div>

        <!--debugging picture -->
        <div><img src="debugging.jpg" class="debuggingPic"></div>

        <!--오른쪽 검정 장식 블록 -->
        <div class="black-block"></div> 
        
        <!-- to explore more -->
        <div class="main-menu">
            <span style="font-size:20px;">TO EXPLORE MORE!</span>
            <a href="aboutme.html" ><span class="material-symbols-outlined" style="font-size: 60px; color:black">Arrow_Circle_Right</span></a> 
        </div>

        <!-- blueline -->
        <div class="blueLine"></div>


    </div>

    

    
</body>
</html>
<script>

    let icon=document.querySelector(".material-symbols-outlined");
    let isBlack=true;
    //현재시간+arrow반짝이는 효과
    setInterval(() => {
    let dt = new Date();
    let time = document.querySelector("#datetime");
    time.innerHTML = dt.getFullYear()
        + "/" + (dt.getMonth() + 1)  
        + "/" + dt.getDate()        
        + " "
        + dt.getHours() + ":"
        + dt.getMinutes() + ":"
        + dt.getSeconds();
        icon.style.opacity=isBlack?0.5:0.75;
        isBlack=!isBlack;
    }, 1000);

    //홈의 디바깅 마우스 오버/아우옷 효과
    let img = document.querySelector(".debuggingPic");

    img.addEventListener("mouseover",()=>{
        img.src="after.jpg";
    });

    img.addEventListener("mouseout",()=>{
        img.src="debugging.jpg";  
    });



</script>
