<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:flex;
            align-items: center;
            vertical-align: baseline;
            height:100%;
            width:100%;

        }

        .imgContainer{
            width:400px;
            height:250px;
        }

        img{
            object-fit: cover;
            width:85%;
            padding-left:20px;
        }

        .introContainer{
            width:300px;
            height: 400px;
            margin:30px 40px;
            padding:20px 20px;
        }

        h2{
            font-size:20px;
            color:#333;
            font-family: 'Franklin Gothic Demi Cond', 'Franklin Gothic Medium', 'Arial Narrow', 'Oswald', sans-serif;
            padding-top:100px
        }

        div{
            font-size:15px;
            color:#333;
            font-family: 'Franklin Gothic Demi Cond', 'Franklin Gothic Medium', 'Arial Narrow', 'Oswald', sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="imgContainer">
            <img src="stomach.webp">
        </div>

        <div class="introContainer">
            <h2>소위 무침/소힘줄 무침</h2>
            <div>
                아무나 중국 식품 가게에 가면 소위/소힘줄 무침이라고 하면 다 압니다. 그 중에 노란색 포장을 가진 브랜드가 가장 좋습니다. 이 브랜드는 중국에도 없는 브랜드라서 예시 그림을 찾아드릴 수 없습니다. 내용물은 대략 그림과 같습니다.
            </div>
        </div>
    </div>

    <div class="container">
        <div class="imgContainer">
            <img src="koushuiji.jpg">
        </div>

        <div class="introContainer">
            <h2>하이디라우의 koushuiji</h2>
            <div>
                닭고기 무침인데 조리가 빨라서 하이디라우에 갈 때 마다 이것이 가장 먼저 나옵니다. 
            </div>
        </div>
    </div>


    
    

</body>
</html>