<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:flex;
            align-items: center;
            vertical-align: baseline;
            height:100%;
            width:100%;

        }

        .imgContainer{
            width:400px;
            height:auto;
        }

        img{
            object-fit: cover;
            width:100%;
            padding-left:20px;
        }

        .introContainer{
            width:300px;
            height: 400px;
            margin:30px 40px;
            padding:20px 20px;
        }

        h2{
            font-size:20px;
            color:#333;
            font-family: 'Franklin Gothic Demi Cond', 'Franklin Gothic Medium', 'Arial Narrow', 'Oswald', sans-serif;
            padding-top:100px
        }

        div{
            font-size:15px;
            color:#333;
            font-family: 'Franklin Gothic Demi Cond', 'Franklin Gothic Medium', 'Arial Narrow', 'Oswald', sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="imgContainer">
            <img src="kaximoduo.PNG">
        </div>

        <div class="introContainer">
            <h2>너무 비어있어서 여기에 두기만 하는 양식품입니다.</h2>
            <div>HTML/CSS/JavaScript를 사용하여 개인 디자인 및 개발 작품을 전시합니다. 부드러운 애니메이션 효과 구현에 중점을 두었습니다.</div>
        </div>
    </div>
</body>
</html>
